# ExampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/adapter/: PokeAdapter.kt  PokeTitleAdapter.kt
app/src/main/java/com/example/exampleapp/model/: PokeResponse.kt  Pokemon.kt  ResponseResult.kt
app/src/main/java/com/example/exampleapp/network/: ExampleApi.kt
app/src/main/java/com/example/exampleapp/repository/: ExampleRepository.kt
app/src/main/java/com/example/exampleapp/utils/: NetworkManager.kt
app/src/main/java/com/example/exampleapp/view/: ExampleActivity.kt  ExampleFragment.kt  MainActivity.kt
app/src/main/java/com/example/exampleapp/viewmodel/: ExampleViewModel.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_example.xml  item_poke.xml  item_title.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
