// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            'androidx'           : [
                    'appcompat'        : '1.1.0',
                    'cardview'         : '1.0.0',
                    'dynamicanimation' : '1.0.0',
                    'recyclerview'     : '1.1.0',
                    'legacy_support_v4': '1.0.0',
                    'annotation'       : '1.0.1',
                    'constraintlayout' : '2.0.2',
                    'viewPager2'       : '1.0.0',
                    'browser'          : '1.2.0',
                    'paging'           : '1.0.0',
                    'core'             : '1.3.1',
                    'lifecycle_process': '2.2.0'
            ],
            'kotlin'             : [
                    'plugin'    : '1.4.10',
                    'coroutines': '1.3.9'
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}